<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:1310px;
            height:900px;
            margin: auto;
            background-color: yellow;
        }
        #leftSide{
            width:200px;
            height:100%;
            background-color:aqua;
            float:left;
        }
        select{
            width:96%;
            height:30px;
            font-size:20px;
            background-color: skyblue;
            color:white;
            font-weight: bold;
            margin-top: 5px;
        }
        textarea{
            width:96%;
            height: 150px;
            background-color: yellow;
            color:red;
            margin-top: 5px;
        }
        #preview{
            width:96%;
            height:150px;
            border:2px solid red;
            margin-top: 5px;
        }
        #leftSide button{
            width:96%;
            height:30px;
            font-size:20px;
            margin-top: 10px;
        }
        #center{
            width:910px;
            height:100%;
            background-color: aquamarine;
            float:left;
            overflow:hidden;
        }
        #header{
            width:100%;
            height:50px;
            background-color: blueviolet;
            line-height: 50px;
            text-align: center;
        }
        #header button{
            font-size:20px;
            width:80px;
        }
        #title{
            font-size:35px;
            font-weight: bold;
        }

        #content{
            width:100%;
            height:850px;
            background-color: burlywood;
            position: relative;
            left:-900px;
        }
        #rightSide{
            width:200px;
            height:100%;
            background-color:bisque;
            float:left;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./Cell.js"></script>
    <script src="../lib/common.js"></script>
    <script>
        //이미지 경로
        let iconSrcArray=[
            "../images/pin1.png",
            "../images/pin2.png",
            "../images/pin3.png"
        ];

        let content;//달력의 셀들을 붙일 영역
        let dayArray=["Sun","Mon","Tue","Wed","Thur","Fri","Sat"];
        let currentDate; //사용자가 현재 보고있는 달을 담고 있을 날짜객체
        let cellArray=[]; //이차원 구조로 생성된 셀들을 담아놓기 위한 이차원 배열 
        let selectedRadioIndex;//현재 선택되어진, 라디오박스의 index
        let diaryArray=[]; //등록정보 json을 누적할 배열

        //좌측 select 박스 초기화 
        function initDate(){
            //연도
            let tag="";
            
            tag +="<option>연도 선택</option>";
            for(let i=2030; i>=2020;i--){
                tag +="<option>"+i+"</option>";
            }
            $("select[name='yy']").html(tag);  //innerHTML="<option></option>"

            //월 
            tag="";
            tag +="<option>월 선택</option>";
            for(let i=1; i<=12;i++){
                tag +="<option>"+i+"</option>";
            }
            $("select[name='mm']").html(tag);  //innerHTML="<option></option>"
          
            //일 
            tag="";
            tag +="<option>일 선택</option>";
            for(let i=1; i<=31;i++){
                tag +="<option>"+i+"</option>";
            }
            $("select[name='dd']").html(tag);  //innerHTML="<option></option>"
          
        }


        function createDay(){
            //너비100, 높이 50 , sun, mon..영문 제목, 배경색  
            for(let i=0;i<dayArray.length;i++){
                //container, x, y, width, height, text, bg
                let cell = new Cell(content, i*130, 0, 130,50, dayArray[i],"green");
            }
        }
        
        function createDate(){
            for(let a=0;a<6;a++){ //6층  a
                
                let arr=[];//한층의 호수들을 담기 위한 배열
                for(let i=0;i<dayArray.length;i++){ //7호  i
                    //container, x, y, width, height, text, bg
                    let cell = new Cell(content, i*130, 50+(a*120),130,120,"a","yellow");
                    arr.push(cell);
                }
                cellArray.push(arr);
            }
        }

        //이미 생성된 셀들 위에, 날짜를 출력하기 위한 함수...
        function printNum(){
            let n=0; //박스의 순번을 매기기 위한 변수일 뿐, 날짜 자체 아니다...
            let d=0; //날짜를 담기 위한 변수 

            for(let a=0;a<cellArray.length;a++){ //층수만큼 
                for(let i=0;i<cellArray[a].length;i++){//호수만큼
                    //cellArray[a][i].div.innerText=순번;
                    
                    let str="";
                    if(n >=getStartDayOfWeek() && d<=getLastDateOfMonth()-1 ){ //각 월의 시작요일을 n이 넘어서는 순간부터 실행..
                        d++;
                        str=d;
                    }
                    $(cellArray[a][i].div).text(str);
                    n++;
                }
            }
        }

        //생성된 각 셀에 표현된 날짜와, 현재까지 누적된 데이터베이스와의
        //비교를 통하여, 만일  yy, mm, dd가 동일하다면 
        //해당 json을 해당셀에 표시 
        function mark(){

            //셀의 수만큼 반복하면서, json 배열에 정보와 일치여부를 따져보자
            for(let a=0;a<cellArray.length;a++){
                for(let i=0; i<cellArray[a].length;i++){

                    // 다이어리 저장된 json 의 수만큼..
                    for(let k=0;k<diaryArray.length;k++){
                        let json = diaryArray[k];
                        if(json.yy==currentDate.getFullYear() 
                        && json.mm==currentDate.getMonth()
                        && json.dd==parseInt(cellArray[a][i].text)){
                            $(cellArray[a][i].div).css("background","gray");
                        }
                    }
                }
            }
        }

        //달력 제목을 처리할 함수 
        function printTitle(){
            let yy=currentDate.getFullYear();//현재 보고 있는 달력의 연도
            let mm=currentDate.getMonth();//현재 보고 있는 달력의 월 
            
            $("#title").text(yy+"년 "+getNumString(mm+1)+"월");
        }

        function prev(){
            //일단 현재 내가 보고 있는 달력의 정보를 가져온다.
            let yy=currentDate.getFullYear();
            let mm=currentDate.getMonth();

            //그 정보에 1증가된 월을 세팅..
            currentDate.setFullYear(yy); 
            currentDate.setMonth(mm-1);

            //정보 조작이 끝났으면, 제목을 출력
            printTitle();
            printNum();
            ani();
            initSelect();
            mark();//달력에 다이어리 기록 표시
        }
        
        function next(){
            //일단 현재 내가 보고 있는 달력의 정보를 가져온다.
            let yy=currentDate.getFullYear();
            let mm=currentDate.getMonth();

            //그 정보에 1증가된 월을 세팅..
            currentDate.setFullYear(yy); 
            currentDate.setMonth(mm+1);

            //정보 조작이 끝났으면, 제목을 출력
            printTitle();
            printNum();
            ani();
            initSelect();
            mark();//달력에 다이어리 기록 표시
        }
        
        function ani(){
            //-900으로 돌려놓고, 다시 0으로 에니메이션 시작         
            $("#content").css("left", "-900px"); //style.left=-900+"px";

            $("#content").animate({
                left:"0px"
            });
        }

        //1) 각월은 무슨 요일부터 시작하는가? 
        function getStartDayOfWeek(){
            let d = new Date(); //조작용 객체 
            
            let yy=currentDate.getFullYear(); //현재 연도
            let mm=currentDate.getMonth(); //현재 월 

            d.setFullYear(yy); //연도 조작 
            d.setMonth(mm); //월 조작 
            d.setDate(1); //1일로 조작 (시작 요일 물어보려고...)

            return d.getDay(); //현재 요일 반환
        }

        //2) 각월은 몇일까지 있는가?
        function getLastDateOfMonth(){
            let d = new Date();//조작용 날짜 객체 

            let yy=currentDate.getFullYear(); //현재 연도
            let mm=currentDate.getMonth(); //현재 월 

            //조작 시작 
            d.setFullYear(yy);
            d.setMonth(mm+1); //다음 달로 조작
            d.setDate(0); //0일로 조작하면, 이전 달의 마지막날을 가리키게 된다..

            return d.getDate(); //너 몇일이니?
        }

        //월이 변경될때마다 , 좌측의  select박스를 현재 날짜에 동기화 시키자 
        function initSelect(){
            $("select[name='yy']").val(currentDate.getFullYear());//연도 설정
            $("select[name='mm']").val(currentDate.getMonth()+1);//월 설정
        }
        
        //유저가 선택한 년, 월 정보를 이용하여 달력을 출력
        function callMonth(){
            let yy=$("select[name='yy']").val();
            let mm=$("select[name='mm']").val()-1;

            currentDate.setFullYear(yy);
            currentDate.setMonth(mm);
            
            printTitle();
            printNum();
            ani();
        }
        
        //다이어리 한건 마다 JSON으로 보관하여, 다시 배열에 담아놓자 
        //즉, 데이터베이스가 생성됨..
        function regist(){
            let json = {
                yy:currentDate.getFullYear(),
                mm:currentDate.getMonth(),
                dd:parseInt($("select[name='dd']").val()),
                memo:$("textarea[name='memo']").val(),
                icon:iconSrcArray[selectedRadioIndex]
            };

            diaryArray.push(json);
            
            mark();//달력에 다이어리 기록 표시
        }

        $(function(){
            content=document.getElementById("content");

            //좌측에 위치했던  content 를 목표지점까지 이동 with 메이메이션
            ani();

            initDate();

            //라디오 박스에 이벤트 연결하기 
            let iconArray = $("input[name='icon']");

            for(let i=0;i<iconArray.length;i++){
                $(iconArray[i]).click(function(){
                    //선택한 라디오의  index 와 일치하는 이미지 경로를 얻어서
                    //preview의 src에 대입
                    selectedRadioIndex=i;//인덱스 보관해놓기
                    $("#preview").attr("src", iconSrcArray[i]);
                });
            }

            currentDate = new Date();//현재 날짜 객체 생성 
            printTitle();
            createDay();//요일 박스 생성
            createDate();//날짜 박스 생성
            printNum();//박스들이 생성된 이후에 호출해야 함..
            initSelect();

        });
    </script>
</head>
<body>
    <div id="wrapper">
        
        <div id="leftSide">
            <select name="yy"></select>
            <select name="mm" onChange="callMonth()"></select>
            <select name="dd"></select>
            <textarea name="memo"></textarea>
            <div>
                핀1<input type="radio" name="icon">
                핀2<input type="radio" name="icon">
                핀3<input type="radio" name="icon">                
            </div>
            <img id="preview">

            <button onClick="regist()">등록</button>
        </div>

        <div id="center">
            <div id="header">
                <button onClick="prev()">◀</button>                    
                <span id="title">2002년 10월</span>
                <button onClick="next()">▶</button>                    
            </div>
            <div id="content"></div>
        </div>
        
        <div id="rightSide">우측영역</div>

    </div>

</body>
</html>